spring.application.name=monolito
server.port=8080

# Configuracion de la base de datos H2
spring.datasource.url=jdbc:h2:mem:mse_monolito
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#alfa.datasource.type=json
alfa.datasource.type=database
#alfa.datasource.type=rest
#alfa.datasource.rest.url=http://localhost:8080/api/beta

#beta.datasource.type=json
beta.datasource.type=database
#beta.datasource.type=rest
#beta.datasource.rest.url=http://localhost:8082/api/beta

#gamma.datasource.type=json
gamma.datasource.type=database
#gamma.datasource.type=rest
#gamma.datasource.rest.url=http://localhost:8083/api/gamma

#nats.url=nats://localhost:4222
nats.url=nats://rsdev.site:8092